<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>csajsp-taglib</short-name>
  
  <tag>
    <description>Đây là header cua Admin</description>
    <name>headerAD</name>
    <tag-class>tags.HeaderTagAdmin</tag-class>
    <body-content>empty</body-content>
  </tag>
  
  <tag>
    <description>Đây là header cua Giang Vien</description>
    <name>headerGV</name>
    <tag-class>tags.HeaderTagGiangVien</tag-class>
    <body-content>empty</body-content>
  </tag>
  
  <tag>
    <description>Đây là header cua Sinh Vien</description>
    <name>headerSV</name>
    <tag-class>tags.HeaderTagSinhVien</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
